<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Lobster Festival 2022 Changed my Life
</h1>
  <hr>
  <p>Lobster Festival 2022 Changed my Life
I went to lobster festival 2022 with my friend and it changed my life forever. We went there and there were people from all different walks of life just eating lobster. I’ve never seen anything like it. No stress, no politics, no hatred, just lobster and butter.<br>
Lobster is unlike any food I’ve ever tasted. The lobster fair was in the outfield of a youth baseball field. There were amusement park rides and people cheering for joy. They were even selling super cheap jewelry. I bought my mom a ring from a guy who said the ring was meant for her. I wonder if the ring salesman knows my mom for real.<br>
My friend and I had a great time. I’ve never felt our friendship stronger than when she helped me crack open the claw of a lobster that had been alive 15 minutes prior, of which I dipped the innards in butter.<br>
Everyone always talks about festivals. Coachella , Rolling loud , etc. But I don’t need any of those. I need lobster fest. Does Coachella have a free Photo Booth? Oh, it does? Well does it have hats that have cool bugs living in them for you to try on? Didn’t think so. </p>
  <h2><a href=index.html>go back</a> </h2>
</body>

</html>