html {
  height: 100%;
  width: 100%;
}
body {
  background-color: mintcream;
  
}
h1{
  color: darkgoldenrod;
  font-family: cursive;
  font-weight: 34;
  text-align: center;
}
p{
  color: darkgoldenrod;
  font-family: cursive;
  font-size: 10px;
}

img {
  border-width: 4px;
  border-style: solid;
  border-radius:10px;  
  float; middle
}

h2{
  text-align: center;
}

.city{
  color: darkred ;
  font-family: anthony hunters ;
  font-weight: 34;
  text-align: center;
}
index4.html{
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/8e/Matt_Damon_2009.jpg');
}